<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".controllers.MenuPrincipal"
    android:background="@drawable/fondoescolar">


    <TextView
        android:id="@+id/nombreProfe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nombre del profesor"
        android:textColor="#F39C12"
        android:textStyle="bold"
        android:textSize="60px"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="40dp"/>

    <Spinner
        android:id="@+id/alumnos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="50dp"
        app:layout_constraintTop_toBottomOf="@id/aula"/>

    <TextView
        android:id="@+id/aula"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Aula"
        android:textColor="#EF3636"
        android:textStyle="bold"
        android:textSize="60px"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/nombreProfe"
        android:layout_marginTop="10dp"/>

    <Button
        android:id="@+id/btnEvaluar"
        android:layout_marginTop="140dp"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/alumnos"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@drawable/btnmenu"
        android:text="Evaluar"
        android:onClick="activityEvaluar"/>

    <Button
        android:id="@+id/btnDatos"
        android:layout_marginTop="45dp"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/btnEvaluar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@drawable/btnmenu"
        android:text="Datos"
        android:onClick="activityDatos"/>

    <Button
        android:id="@+id/btnNotas"
        android:layout_marginTop="45dp"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/btnDatos"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@drawable/btnmenu"
        android:text="Notas"
        android:onClick="activityCalificaciones"/>

</androidx.constraintlayout.widget.ConstraintLayout>

