<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".controllers.Calificaciones"
    android:background="@drawable/fondoescolar">

    <TextView
        android:id="@+id/nombreAlumno"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nombre del alumno"
        android:textColor="#F39C12"
        android:textStyle="bold"
        android:textSize="60px"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="40dp"/>

    <TextView
        android:id="@+id/explicacion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Se muestra la media aritmética de las califaciones obtenidas hasta hoy"
        android:textColor="#3C2B11"
        android:textSize="20dp"
        android:textAlignment="center"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/nombreAlumno"
        android:layout_marginTop="40dp"/>

    <TextView
        android:id="@+id/matematicas"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:text="Matemáticas"
        android:textColor="#FF5722"
        android:textSize="20dp"
        android:layout_marginLeft="20dp"
        android:textAlignment="center"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/explicacion"
        android:layout_marginTop="80dp"/>

    <TextView
        android:id="@+id/medMat"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:hint="Nota"
        android:textSize="20dp"
        app:layout_constraintLeft_toRightOf="@id/matematicas"
        app:layout_constraintTop_toBottomOf="@id/explicacion" />

    <TextView
        android:id="@+id/dibujo"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:text="Dibujo"
        android:textColor="#FF5722"
        android:textSize="20dp"
        android:layout_marginLeft="20dp"
        android:textAlignment="center"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/matematicas"
        android:layout_marginTop="80dp"/>

    <TextView
        android:id="@+id/medDib"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:hint="Nota"
        android:textSize="20dp"
        app:layout_constraintLeft_toRightOf="@id/dibujo"
        app:layout_constraintTop_toBottomOf="@id/medMat" />

    <TextView
        android:id="@+id/social"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:text="Social"
        android:textColor="#FF5722"
        android:textSize="20dp"
        android:layout_marginLeft="20dp"
        android:textAlignment="center"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dibujo"
        android:layout_marginTop="80dp"/>

    <TextView
        android:id="@+id/medSoci"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:hint="Nota"
        android:textSize="20dp"
        app:layout_constraintLeft_toRightOf="@id/social"
        app:layout_constraintTop_toBottomOf="@id/medDib" />

    <TextView
        android:id="@+id/lengua"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:text="Lengua"
        android:textColor="#FF5722"
        android:textSize="20dp"
        android:layout_marginLeft="20dp"
        android:textAlignment="center"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/social"
        android:layout_marginTop="80dp" />

    <TextView
        android:id="@+id/medLengua"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="76dp"
        android:hint="Nota"
        android:textSize="20dp"
        app:layout_constraintLeft_toRightOf="@id/social"
        app:layout_constraintTop_toBottomOf="@id/medSoci" />



</androidx.constraintlayout.widget.ConstraintLayout>